{
  "name": "adg-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@stripe/stripe-js": "^8.11.0",
    "@supabase/supabase-js": "^2.39.0",
    "docx": "^9.6.1",
    "micro": "^10.0.1",
    "next": "14.2.3",
    "openai": "^6.32.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^20.4.1"
  }
}
